<!doctype html>
<html>

<head>
	<title></title>
	<meta charset="utf-8">
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		var spieler = '';
		var db = '';

		var stufe = 0;
		var maxStufe = 3;

		$(document).ready(function () {
			/*---------------- Server Setup ----------------*/

			$.ajaxSetup({
				url: 'http://wifi.1av.at/527/quiz.php',
				method: 'post',
				contentType: 'application/json'
			});


			var uberpruefeAntwort = function (antwort, id) {
				$.ajax({
					data: JSON.stringify({
						anfragetyp: 'check',
						id: id
					}),
					success: function (response) {
						$('frage button').eq(antwort).css({
							background: 'red'
						});
						$('frage button').eq(response.richtig).css({
							background: 'green'
						});
						setTimeout(function() {
							$('#frage button').css({background: ''});
							$('#frage').hide();
							frageholen();
						}, 2000)
					}
				});
			};

			/*--------------- Frage abrufen --------*/

			var frageholen = function () {
				stufe++;
				$('#frage').show();
				$.ajax({
					data: JSON.stringify({
						anfragetyp: 'frage',
						schwierigkeit: stufe

					}),
					success: function (response) {
						console.log(response);
						$('#loading').hide();
						

						$('#q').html(response.frage);
						for (var i in response.antworten) {
							$('#frage button')
								.eq(i)
								.data('i', i)
								.html(response.antworten[i])
								.on('click', function () {
									var i = $(this).data('i');
									$('#frage button').off('click');
									uberpruefeAntwort(i, response.id);
								});
						}

					},
					error: function () {
						alert('hmmm');
					}

				});
			};






			/*----------  start click ----------*/
			$('#start').on('click', function (event) {
				event.preventDefault();
				var spieler = $('#deinname').val();
				console.log('spieler', spieler);
				if (spieler != '') {
					$('form').hide();
					$('#loading').show();
					if (stufe < maxStufe) {
					frageholen();
					} else {
						endeQuiz();
					}
				}
			});

var endeQuiz = function() {
	alert('ende');
}


		}); // document.ready
	</script>
	<style>
		html {
			font-size: 2em;
			text-shadow: 0 0 5px white;
		}

		html,
		body {
			height: 100%;
			padding: 0;
			margin: 0;
		}

		body {
			overflow: hidden;
		}

		#bg {
			filter: blur(0px);
			transform: scale(1);
			transition: transform 30s, filter 5s;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url(http://orf.at/static/images/site/news/20150939/millionenshow_15_jahre_body_assinger_a.4644228.jpg);
			background-size: cover;
		}

		#bg.zoomHim {
			transform: scale(2);
			filter: blur(10px);
		}

		#wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		form {
			text-align: center;
		}

		#deinname {
			display: block;
			margin: 0 auto;
		}

		#frage,
		#loading {
			display: none;
		}

		#frage {
			text-align: center;
		}

		#frage button {
			font-size: 2em;
		}
	</style>
</head>

<body>
	<div id="bg"></div>
	<div id="wrapper">
		<form method="post" action="?">
			<label>Dein Name</label>
			<input type="text" id="deinname" autocomplete="off">
			<button id="start">Los geht's</button>
		</form>
		<div id="loading">
			Frage wird geladen...
		</div>
		<div id="frage">
			<h1 id="q"></h1>
			<button></button>
			<button></button>
			<br>
			<button></button>
			<button></button>
			<br>
			<progress value="1"></progress>
		</div>
	</div>
</body>

</html>