<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script>
var umfang = function( r ) { // r => lokale Variable
	var u;
	u = 2 * r * Math.PI;
	return u; // Rückgabewert
}

var runden = function( zahl, stellen ) {
	var gerundet, faktor;
	faktor = Math.pow(10, stellen);
	gerundet = Math.round( zahl*faktor ) / faktor;
	/*if ( stellen == 1 ) {
		gerundet = Math.round( zahl*10 ) / 10;
	} else if ( stellen == 2 ) {
		gerundet = Math.round( zahl*100 ) / 100;
	} else if ( stellen == 3 ) {
		gerundet = Math.round( zahl*1000 ) / 1000;
	} else {
		gerundet = zahl;
	}*/
	return gerundet;
}

var el = function( id ) {
	return document.getElementById( id );
}

window.onload = function() {
	el( 'formular' ).onsubmit = function(event) {
		event.preventDefault();
		var kreisumfang, radius, anzahlstellen;
		radius = el( 'eingabe' ).value * 1;
		anzahlstellen =  el( 'stellen' ).value * 1;
		kreisumfang = umfang( radius );
		kreisumfang = runden( kreisumfang, anzahlstellen );
		el( 'ausgabe' ).innerHTML = kreisumfang;
	}
}


/*
	Math.floor() => abrunden
	Math.ceil()	=> aufrunden
	Math.round() => kaufm. runden
*/


	</script>
	<style>
	</style>
</head>
<body>
<form id="formular">
	Radius: <input type="text" id="eingabe"><br>
	Stellen: <input type="text" id="stellen"><br>

	<button>Umfang</button>
</form>
<div id="ausgabe"></div>
</body>
</html>
