<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script>
window.onload = function() {


	document.getElementById( 'box' ).innerHTML = '<b>Hallo<br>Welt<p class="super" id="super">Super</p>';
	document.getElementById( 'super' ).style.color = 'red';

}


	</script>
	<style>
div { width:400px; height:280px; font:25px Arial; }
.box { background:#000; }
#box { background:#eee; margin:20px; border:10px solid #000; padding:50px 100px; width:50%; height:25%; }

html, body { height:100%; }
#wrapper {  /*width:500px; background:red;*/ height:100%; }


	</style>
</head>
<body>

<div id="wrapper">

<div class="box"></div>
<div id="box"><section>BOX</section></div>
<div class="box"></div>
<div class="box"></div>


</div>
</body>
</html>
