<!doctype html>
<html>
<head>
	<title>Lotto 6 aus 45</title>
	<meta charset="utf-8">
	<script src="wifi.funktionen.js"></script>
	<script>
window.onload = function() {

	// Erzeuge Tabelle mit 6 Spalten, mit Zahlen 1-45
	var tabelle, body, zeile, zelle, i;

	body = document.getElementsByTagName( 'body' )[0]; // body existiert bereits im DOM

	// Tabelle
	tabelle = document.createElement( 'table' );
	tabelle.setAttribute( 'border', 1);
	body.appendChild( tabelle );

	for ( i=1; i<=45; i++) {

		if ( i%6 == 1 ) {
			// Zeile
			zeile = document.createElement( 'tr' );
			tabelle.appendChild( zeile );
		}

		// Zelle
		zelle = document.createElement( 'td' );
		zelle.innerHTML = i;
		zelle.onclick = function() {
			// this => das Objekt auf welches geklickt wurde, Event ausgelöst wurde
			if ( this.className == '' ) {
				this.className = 'aktiv';
			} else {
				this.className = '';
			}
		}
		zeile.appendChild( zelle );
	}


} // onload
	</script>
	<style>
td {
		width:50px;
		height:50px;
		text-align:center;
		font-size:20px;
		cursor:pointer;
	}

	.aktiv {
		background:green;
	}

	</style>
</head>
<body>
<div id="ausgabe"></div>
</body>
</html>
