<!doctype html>
<html>
<head>
	<title>Lotto 6 aus 45</title>
	<meta charset="utf-8">
	<script src="wifi.funktionen.js"></script>
	<script>
window.onload = function() {

	// Erzeuge Tabelle mit 6 Spalten, mit Zahlen 1-45
	var meineTabelle, zeile, zelle, i;

	meineTabelle = document.createElement( 'table' );
	meineTabelle.setAttribute( 'border', '1');
	el( 'ausgabe' ).appendChild( meineTabelle );

	for ( i=1; i<=45; i++ ) {
		if ( i%6 == 1 ) {
			zeile = document.createElement( 'tr' );
			meineTabelle.appendChild( zeile );
		}
		zelle = document.createElement( 'td' );
		zeile.appendChild( zelle );
		zelle.innerHTML = i;
	}

} // onload
	</script>
	<style>
td {
		width:50px;
		height:50px;
		text-align:center;
		font-size:20px;
	}

	</style>
</head>
<body>
<div id="ausgabe"></div>
</body>
</html>
